/**
 * @format
 * @flow
 */

export const APP_RESTORE_FROM_STORAGE: string = 'APP_RESTORE_FROM_STORAGE'

export const USER_RESTORED: string = 'USER_RESTORED'
export const USER_BALANCE_CHANGED: string = 'USER_BALANCE_CHANGED'

export const CATEGORIES_RESTORED: string = 'CATEGORIES_RESTORED'
export const CATEGORIES_ADD_ITEM: string = 'CATEGORIES_ADD_ITEM'
export const CATEGORIES_ITEM_ADDED: string = 'CATEGORIES_ITEM_ADDED'
export const CATEGORIES_REMOVE_ITEM: string = 'CATEGORIES_REMOVE_ITEM'
export const CATEGORIES_ITEM_REMOVED: string = 'CATEGORIES_ITEM_REMOVED'
export const CATEGORIES_ERROR: string = 'CATEGORIES_ERROR'

export const TRANSACTIONS_RESTORED: string = 'TRANSACTIONS_RESTORED'
export const TRANSACTIONS_ADD_ITEM: string = 'TRANSACTIONS_ADD_ITEM'
export const TRANSACTIONS_ITEM_ADDED: string = 'TRANSACTIONS_ITEM_ADDED'
export const TRANSACTIONS_REMOVE_ITEM: string = 'TRANSACTIONS_REMOVE_ITEM'
export const TRANSACTIONS_ITEM_REMOVED: string = 'TRANSACTIONS_ITEM_REMOVED'
export const TRANSACTIONS_ERROR: string = 'TRANSACTIONS_ERROR'
